<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/g1">
    <item android:title="@string/Darkmode"
        android:id="@+id/Darkmode">

    </item>
    <item android:title="@string/Change_language"
        android:id="@+id/language">

    </item>
</group>
<group android:id="@+id/g2">
    <item android:id="@+id/contact"
        android:title="@string/contact"/>
        <item
            android:id="@+id/logout"
            android:title="@string/Logout" />
</group>
</menu>