<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.bookreader.ui.theme.views.fragments.HomeFragment"
        android:label="Home_fragment" >
        <action
            android:id="@+id/action_home_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.bookreader.ui.theme.views.fragments.SearchFragment"
        android:label="Search_Fragment" />
    <fragment
        android:id="@+id/browse"
        android:name="com.example.bookreader.ui.theme.views.fragments.SearchFragment"
        android:label="Browse_Fragment" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.bookreader.ui.theme.views.activities.DetailsActivity"
        android:label="DetailsActivity" />
</navigation>