<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp"
        android:backgroundTint="@color/theme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                tools:ignore="MissingClass"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImg"
                android:layout_toStartOf="@id/date"
                android:textColor="@color/main_text"
                android:text="@string/Username"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondary_color"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/profileImg"
                android:text="@string/The_comment_of_the_user"
                android:textColor="@color/secondary_color"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>