<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        tools:context=".ui.theme.views.fragments.DownloadFragment">

        <!-- When no download are found -->
        <ImageView
            android:id="@+id/emptyStateImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/download_two"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emptyStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Downloaded_Books_are_Empty"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="18sp"
            android:textColor="@color/main_text"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/emptyStateImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView for displaying download books -->

        <TextView
            android:id="@+id/downloadCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/downloadRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_40"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/book_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
